version: '2.3'

services:
  tautulli:
    image: linuxserver/tautulli
    container_name: tautulli
    hostname: c-tautulli
    restart: always
    network_mode: host
    env_file: env
    volumes:
      - tautulli_config:/config
      - plex_config:/plex

volumes:
  plex_config:
    external: true

  tautulli_config:
    external: true
